DokonApp/.vs/DokonApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Github_project\\DokonApp\\DokonApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\service\\firebaseservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\service\\firebaseservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mauiprogram.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mauiprogram.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MauiProgram.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MauiProgram.cs",
              "RelativeDocumentMoniker": "DokonApp\\MauiProgram.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MauiProgram.cs",
              "RelativeToolTip": "DokonApp\\MauiProgram.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:52:36.333Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "FirebaseService.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\service\\FirebaseService.cs",
              "RelativeDocumentMoniker": "DokonApp\\service\\FirebaseService.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\service\\FirebaseService.cs",
              "RelativeToolTip": "DokonApp\\service\\FirebaseService.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAQwBgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:41:28.649Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainPage.xaml.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml.cs",
              "RelativeDocumentMoniker": "DokonApp\\MainPage.xaml.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml.cs",
              "RelativeToolTip": "DokonApp\\MainPage.xaml.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA1wBIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:39:16.419Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainPage.xaml",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml",
              "RelativeDocumentMoniker": "DokonApp\\MainPage.xaml",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml",
              "RelativeToolTip": "DokonApp\\MainPage.xaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-04-23T09:38:04.962Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DokonApp/.vs/DokonApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Github_project\\DokonApp\\DokonApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mainpage.xaml||{F11ACC28-31D1-4C80-A34B-F4E09D3D753C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mainpage.xaml.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\service\\firebaseservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\service\\firebaseservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|c:\\github_project\\dokonapp\\dokonapp\\dokonapp\\mauiprogram.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{FB839F9E-5910-40C7-A4ED-D78765CE43B9}|DokonApp\\DokonApp.csproj|solutionrelative:dokonapp\\mauiprogram.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "MauiProgram.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MauiProgram.cs",
              "RelativeDocumentMoniker": "DokonApp\\MauiProgram.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MauiProgram.cs",
              "RelativeToolTip": "DokonApp\\MauiProgram.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:52:36.333Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "FirebaseService.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\service\\FirebaseService.cs",
              "RelativeDocumentMoniker": "DokonApp\\service\\FirebaseService.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\service\\FirebaseService.cs",
              "RelativeToolTip": "DokonApp\\service\\FirebaseService.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAQwBgAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:41:28.649Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MainPage.xaml.cs",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml.cs",
              "RelativeDocumentMoniker": "DokonApp\\MainPage.xaml.cs",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml.cs",
              "RelativeToolTip": "DokonApp\\MainPage.xaml.cs",
              "ViewState": "AgIAAA0AAAAAAAAAAAA1wBIAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-23T09:39:16.419Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MainPage.xaml",
              "DocumentMoniker": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml",
              "RelativeDocumentMoniker": "DokonApp\\MainPage.xaml",
              "ToolTip": "C:\\Github_project\\DokonApp\\DokonApp\\DokonApp\\MainPage.xaml",
              "RelativeToolTip": "DokonApp\\MainPage.xaml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003549|",
              "WhenOpened": "2025-04-23T09:38:04.962Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

DokonApp/.vs/DokonApp/v17/DocumentLayout.json (diff)
@@ -38,8 +38,7 @@
               "RelativeToolTip": "DokonApp\\MauiProgram.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAAAUAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-23T09:52:36.333Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-23T09:52:36.333Z"
             },
             {
               "$type": "Document",
@@ -51,8 +50,7 @@
               "RelativeToolTip": "DokonApp\\service\\FirebaseService.cs",
               "ViewState": "AgIAAAYAAAAAAAAAAAAQwBgAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-23T09:41:28.649Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-23T09:41:28.649Z"
             },
             {
               "$type": "Document",
@@ -64,8 +62,7 @@
               "RelativeToolTip": "DokonApp\\MainPage.xaml.cs",
               "ViewState": "AgIAAA0AAAAAAAAAAAA1wBIAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-23T09:39:16.419Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-23T09:39:16.419Z"
             },
             {
               "$type": "Document",
